
server.servlet.context-path=/barbershop
server.port=8088

#spring.jpa.properties.hibernate.default_schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-211-185-154.compute-1.amazonaws.com:5432/debp2d39aa8gm9
spring.datasource.username=hrmdhczrkocrpe
spring.datasource.password=fa12531410d05ec896e768688a1d5ffc1dcab91f59587440c1b8c5d2450bf9b7

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://ec2-18-211-185-154.compute-1.amazonaws.com:5432/debp2d39aa8gm9
spring.flyway.schemas=public
spring.flyway.user=hrmdhczrkocrpe
spring.flyway.password=fa12531410d05ec896e768688a1d5ffc1dcab91f59587440c1b8c5d2450bf9b7


key.project=barbershop

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/agendaapi
#spring.datasource.username=postgres
#spring.datasource.password=91696192##